spring.application.name=task-retrofit
token.api=apis-token-11200.ARVqtEsT28Fyn1I93UlNKLNteDSObZP6
spring.datasource.url=jdbc:postgresql://localhost:5432/empresas
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update